<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Contact US - PEO Service | Innovative Employer Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="favicon.ico" />
	
	<link rel="stylesheet" type="text/css" href="spare1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="spare1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta name="description" content="Contact us to discover why Innovative Employer Solutions is a PEO service and administrative services leader! Get benefits, safety, risk, and payroll help!"/>
	<meta name="keywords" content="" />	<style type="text/css" title="currentStyle" media="screen">
		@import "css/style.css";
		@import "css/listmenu_h.css";
	</style>
	
	<style>
	
	
	ul.menulist2 {
    padding: 0 0 0 144px;
    margin: 0;
    list-style: none;
}
	
		a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    <!-- z-index:-999; -->
}
	a.skip-main:focus, a.skip-main:active {
    color: #fff;
    <!-- background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px; -->
    border-radius: 15px;
    border:0px ;
    text-align:center;
 <!--    font-size:1.2em; -->
   <!--  z-index:999; -->
}
	</style>
	
	
		
	<style>
.nav ul a {
	background: #ffffff00;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #f2f2f200));
	background-image: -moz-linear-gradient(center bottom);
	color: #242424;
	text-decoration: none;
	/* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7); */
	font-weight: bold;
	padding: 10px;
	display: block;
	position: relative;
}
.nav ul {
	list-style: none;
	/* margin: 0; */
	padding: 0;
	margin-left: 100px;
}

.navbar-brand{
    font-weight: 600;
}
.navbar-brand img{
    width: 20%;
}
.navbar-new-top ul{
    margin-right: 9%;
}
.navbar-new-top ul li{
    margin-right: 8%;
}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav.topmenu .nav-item a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition: 1s ease;
}
..navbar-nav.topmenu .nav-item a:hover{
    color: #fff;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.main-menu{
   z-index: 9999;
    margin-top: -40px;
    margin-left: 126px;
    padding-top: 0;

}
.main-menu .nav-link{
	color:#000 !important;
	font-weight:bold;
	font-size:14px;
}
.bg-light{
	background:none !important;
}
.header-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 8%;
    background: #0062cc;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
}
</style>

<!--navagation script-->
<script>
$(document).ready(function() {
    $(".nav").accessibleDropDown();
});

$.fn.accessibleDropDown = function () {
    var el = $(this);

    /* Make dropdown menus keyboard accessible */

    $("a", el).focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });
}
</script>
	
	
	<script type="text/javascript" src="js/fsmenu.js"></script>
</head>

<a class="skip-main" style="margin-top: 0px; margin-left: -100px;color: #a1e1fc8f;" tabindex="0" href="#main">Skip to main content</a>

<body class="bgbody container">
<div class="container" role="benner">
  <!--
  <div class="logo"></div>
  <div class="topm">
    <div id="topmenu">
      <ul>
        <li><a href="http://sls26.ezwebadvantage.com" target="_blank" aria-label="login link open in a new window">Login</a></li>
        <li class="sep"></li>
        <li><a href="sitemap.html" class="aaa ">Sitemap</a></li>
      </ul>
      <div class="cl"></div>
    </div>
    <div class="cr"></div>
  </div>
 Navigation -->
  <nav class="navbar navbar-expand-md flex-nowrap navbar-new-top pt-0">
            <a href="index.html"><img src="images/logo.gif" class="img-fluid" alt="Innovative Employer Solutions" border="0" /></a>
            <ul class="nav navbar-nav mr-auto"></ul>
            <div class="float-right">
                <div class="texttop pt-0 d-none d-sm-block m-2">Administrative synergy for your business!</div>

            <ul class="navbar-nav flex-row float-right topmenu">
                <li class="nav-item">
                    <a href="http://sls26.ezwebadvantage.com" target="_blank" aria-label="login link open in a new window">Login</a>
                </li>
                <li class="nav-item">
                    <a href="sitemap.html" >Sitemap</a>
                </li>
               
            </ul>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
 <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute main-menu">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto clearfix">
      <li class="nav-item active" ><a  class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown" role="menu">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="completesolutions.html">Complete Solutions</a>
        <div class="dropdown-menu"  aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="optimalchoice.html">Optimal Choice</a>
         <a class="dropdown-item"  href="proadvantage.html">Pro Advantage</a>
        </div>
      </li>
      <li  class="nav-item dropdown" role="menu" ><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" href="employerservices.html">Employer Services</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink2">
          <a class="dropdown-item"  href="payroll.html">Payroll</a>
          <a class="dropdown-item"  href="benefitsadministration.html">Benefits Administration</a>
          <a class="dropdown-item"  href="safetyriskmanagement.html">Safety/Risk Management</a>
          <a class="dropdown-item"  href="unemploymentcomp.html">Unemployement Compensation Management </a>
          <a class="dropdown-item"  href="workerscomp.html">Workers Compensation</a>
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="quoterequest.html">Custom Quote</a></li>
      <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="news.html">News / Events</a></li>
      <li class="nav-item"><a class="nav-link"  href="abouties.html">About IES</a></li>
     </div>
  
  </nav>
</div>
</div>
<div class="mc pt10 pb30" id="main" role="main">
<div id="content"><h1 class="bg">Contact Us</h1>
<div class="page">
<script language="JavaScript" type="text/javascript">
function validate(frm){
	var email = frm.email;
	if(!email.value.length){
		alert("Please insert the email address");
		email.focus();
		return false;
	}
	if(email.value.indexOf("@") == -1 || email.value.indexOf(".") == -1){
		alert("Please insert a valid email address");
		email.focus();
		return false;
	}
	return true;
}
</script>
<form action="sendmail.html" method="post" name="foma" onsubmit="return validate(this);">
	<table cellpadding="0" cellspacing="0" border="0" align="center" class="contact">
		<tr>
			<td valign="top"><p style="text-align: center;"><span style="font-size: large;"><strong><img vspace="5" hspace="5" align="right" alt="" src="files/image/Woman-with-headset.jpg" style="width: 194px; height: 191px;" />Innovative Employer Solutions</strong></span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong>146 North Street</strong></span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong>Suite 3</strong></span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong>Lehighton, Pa 18235</strong></span></p>
<p style="text-align: center;"><span style="font-size: large;"><strong>1-800-333-5085</strong></span></p></td>
		</tr>
		<tr>
		
		<input type="hidden" name="back" value="contact.html">
		<td>
		<table border="0" cellpadding="3" cellspacing="0" align="center" class="arial f14 gray7a">
	
		<!-- <tr>
			<td align="center" valign="middle" height="30" colspan="2">Incorrect security code</td>
		</tr> -->