<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="favicon.ico" />
	
	<link rel="stylesheet" type="text/css" href="spare1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="spare1.js"></script>

	<meta name="description" content="" />
	<meta name="keywords" content="" />	<style type="text/css" title="currentStyle" media="screen">
		@import "css/style.css";
		@import "css/listmenu_h.css";
	</style>
	
	<style>
	
	
	ul.menulist2 {
    padding: 0 0 0 144px;
    margin: 0;
    list-style: none;
}
	
		a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    <!-- z-index:-999; -->
}
	a.skip-main:focus, a.skip-main:active {
    color: #fff;
    <!-- background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px; -->
    border-radius: 15px;
    border:0px ;
    text-align:center;
 <!--    font-size:1.2em; -->
   <!--  z-index:999; -->
}
	</style>
	
	<style>

.nav ul a {
    background: #ffffff00;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #f2f2f200));
    background-image: -moz-linear-gradient(center bottom);
    color: #242424;
    text-decoration: none;
    /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7); */
    font-weight: bold;
    padding: 10px;
    display: block;
    position: relative;
}

.nav ul {
    list-style: none;
    /* margin: 0; */
    padding: 0;
    margin-left: 100px;
}

</style>

<!--navagation script-->
<script>
$(document).ready(function() {
    $(".nav").accessibleDropDown();
});

$.fn.accessibleDropDown = function () {
    var el = $(this);

    /* Make dropdown menus keyboard accessible */

    $("a", el).focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });
}
</script>

	<script type="text/javascript" src="js/fsmenu.js"></script>
</head>

<a class="skip-main" style="margin-top: 0px; margin-left: -100px;color: #a1e1fc8f;" tabindex="0" href="#main">Skip to main content</a>

<body class="bgbody">
 <div class="mc zi" role="benner">
 	<div id="top">
	 	<div class="logo"><a href="index.html"><img src="images/logo.gif" width="351" height="144" alt="Innovative Employer Solutions" border="0" /></a></div>
		<div class="topm">
		 	<div class="texttop right">Administrative synergy for your business!</div>
			<div id="topmenu">
				<ul>
	
						<li><a href="http://sls26.ezwebadvantage.com" target="_blank" aria-label="login link open in a new window">Login</a></li><li class="sep"></li>
						<li><a href="sitemap.html" class="aaa ">Sitemap</a></li>				</ul>
				<div class="cl"></div>
			</div>
			<div class="cr"></div>
		</div>
		  <!-- Navigation -->

		<nav class="nav" role="navigation">
	<ul class="clearfix">
                
        <li ><a href="index.html">Home</a></li>
        <li role="menu"><a href="completesolutions.html">Complete Solutions</a>
            <ul role="menuitem">
                <li ><a href="optimalchoice.html">Optimal Choice</a></li>
                <li><a href="proadvantage.html">Pro Advantage</a></li>
                
            </ul>
        </li>
        <li role="menu" ><a href="employerservices.html">Employer Services</a>
            <ul role="menuitem">
                <li class=" "><a href="payroll.html">Payroll</a></li>
                <li><a href="benefitsadministration.html">Benfits Administration</a></li>
                <li><a href="safetyriskmanagement.html">Safety/Risk Management</a></li>
                <li><a href="unemploymentcomp.html">Unemployement Compensation Management </a></li>
                <li><a href="workerscomp.html">Workers Compensation</a></li>
            </ul>
        </li>
        <li ><a href="quoterequest.html">Custom Quote</a></li>
		<li ><a href="testimonials.html">Testimonials</a></li>
		<li ><a href="contact.html">Contact Us</a></li>
		<li ><a href="news.html">News / Events</a></li>
		<li ><a href="abouties.html">About IES</a></li>
    </ul>
</nav>
			
 	</div>
</div>
<div class="mc pt10 pb30" id="main" role="main">
<div id="content"><h1 class="bg">Payroll / Tax</h1>
<div class="page">		</div>
	</div>
</div>
<div id="copy" role="contactInfo">
	<div class="mc pt20">
		<div class="bord pb20">
			<div class="fl bordleft w240 h80">
				<h3 class="pl16"><a href="contact.html">Contact Us</a></h3>
				<div class="pl16 gray2E f13 lh16 pt10 p0"><p><span style="color: rgb(51, 51, 51);">If you have any questions or would like more information, then please feel free to call us or send us an email. </span></p>
<p>&nbsp;</p></div>
			</div>
			<div class="fl"><img src="images/boxes/3.jpg" width="80" height="80" alt="Contact Us" /></div>
			<div class="fl bordleft w250 h80">
				<h3 class="pl16 blue"><a href="quoterequest.html">Get a Custom quote</a></h3>
				<div class="pl16 gray2E f13 lh16 pt10 p0"><p><span style="color: rgb(51, 51, 51);">Call us today and tell us where you would like to take your business. We can show you how to accomplish that!</span></p></div>
			</div>
			<div class="fl"><img src="images/boxes/4.jpg" width="80" height="80" alt="Get a Custom quote" /></div>
			<div class="fl bordleft w340 h80">
				<h3 class="pl16 blue">Members of </h3>
				<div class="pl16 gray2E f13 lh16">
					<div class="fl"><a  href="http://www.napeo.org/" target="_blank"><img src="files/image/napeo.jpg" width="141" height="58" alt="Napeo-link opens a new window"></a></div>
					
					<div class="cl"></div>
				</div>
			</div>
			<div class="fl bordleft h80"></div>
			<div class="cl"></div>
		</div>
		<!-- <div align="center" class=" pt20">
		<table cellpadding="0" cellspacing="0" border="0">
        <tr>
			<td>
				<a style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 11px;font-weight: normal;color: #676767;text-decoration: none;" href="http://www.prakat.com/" target="_blank" title="Prakat Solutions Inc.">
					Design By: Prakat Solutions Inc.
				</a>
			</td>
        </tr>
        </table>
		</div> -->
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15803475-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>