<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Workers' Compensation | Innovative Employer Solutions
</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="shortcut icon" href="favicon.ico" />
	
	<link rel="stylesheet" type="text/css" href="spare1.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="spare1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<meta name="description" content="Need help with workers' compensation claims? No problem! IES offers a full suite of administration services to help with claims including workers' comp." />
	<meta name="keywords" content="workers compensation, workers' compensation, workers compensation administration, workers compensation claims, workers compensation claims administration" />	<style type="text/css" title="currentStyle" media="screen">
		@import "css/style.css";
		@import "css/listmenu_h.css";
	</style>
	
	<style>
	
	
	ul.menulist2 {
    padding: 0 0 0 144px;
    margin: 0;
    list-style: none;
}
	
		a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    <!-- z-index:-999; -->
}
	a.skip-main:focus, a.skip-main:active {
    color: #fff;
    <!-- background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px; -->
    border-radius: 15px;
    border:0px ;
    text-align:center;
 <!--    font-size:1.2em; -->
   <!--  z-index:999; -->
}
	</style>
	
		
	<style>
.nav ul a {
	background: #ffffff00;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #f2f2f200));
	background-image: -moz-linear-gradient(center bottom);
	color: #242424;
	text-decoration: none;
	/* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7); */
	font-weight: bold;
	padding: 10px;
	display: block;
	position: relative;
}
.nav ul {
	list-style: none;
	/* margin: 0; */
	padding: 0;
	margin-left: 100px;
}

.navbar-brand{
    font-weight: 600;
}
.navbar-brand img{
    width: 20%;
}
.navbar-new-top ul{
    margin-right: 9%;
}
.navbar-new-top ul li{
    margin-right: 8%;
}
.navbar-new-bottom{
    background-color: #f7f7f7;
    box-shadow: 0 5px 6px -2px rgba(0,0,0,.3);
    border-top: 1px solid #e0e0e0;
    margin-top: 4%;
    height: 40px;
}
.navbar-new-bottom ul li{
    margin-left: 2%;
    margin-right: 2%;
}
.navbar-nav.topmenu .nav-item a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    transition: 1s ease;
}
..navbar-nav.topmenu .nav-item a:hover{
    color: #fff;
}
.dropdown-menu.show{
    background: #f8f9fa;
    border-radius: 0;
}
.main-menu{
   z-index: 9999;
    margin-top: -40px;
    margin-left: 126px;
    padding-top: 0;

}
.main-menu .nav-link{
	color:#000 !important;
	font-weight:bold;
	font-size:14px;
}
.bg-light{
	background:none !important;
}
.header-btn{
    width: 161%;
    border: none;
    border-radius: 1rem;
    padding: 8%;
    background: #0062cc;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    cursor: pointer;
}
</style>
<!--navagation script-->
<script>
$(document).ready(function() {
    $(".nav").accessibleDropDown();
});

$.fn.accessibleDropDown = function () {
    var el = $(this);

    /* Make dropdown menus keyboard accessible */

    $("a", el).focus(function() {
        $(this).parents("li").addClass("hover");
    }).blur(function() {
        $(this).parents("li").removeClass("hover");
    });
}
</script>
	
	<script type="text/javascript" src="js/fsmenu.js"></script>
</head>

<a class="skip-main" style="margin-top: 0px; margin-left: -100px;color: #a1e1fc8f;" tabindex="0" href="#main">Skip to main content</a>

<body class="bgbody container">
<div class="container" role="benner">
  <!--
  <div class="logo"></div>
  <div class="topm">
    <div id="topmenu">
      <ul>
        <li><a href="http://sls26.ezwebadvantage.com" target="_blank" aria-label="login link open in a new window">Login</a></li>
        <li class="sep"></li>
        <li><a href="sitemap.html" class="aaa ">Sitemap</a></li>
      </ul>
      <div class="cl"></div>
    </div>
    <div class="cr"></div>
  </div>
 Navigation -->
  <nav class="navbar navbar-expand-md flex-nowrap navbar-new-top pt-0">
            <a href="index.html"><img src="images/logo.gif" class="img-fluid" alt="Innovative Employer Solutions" border="0" /></a>
            <ul class="nav navbar-nav mr-auto"></ul>
            <div class="float-right">
                <div class="texttop pt-0 d-none d-sm-block m-2">Administrative synergy for your business!</div>

            <ul class="navbar-nav flex-row float-right topmenu">
                <li class="nav-item">
                    <a href="http://sls26.ezwebadvantage.com" target="_blank" aria-label="login link open in a new window">Login</a>
                </li>
                <li class="nav-item">
                    <a href="sitemap.html" >Sitemap</a>
                </li>
               
            </ul>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
 <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute main-menu">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto clearfix">
      <li class="nav-item active" ><a  class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown" role="menu">
      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="completesolutions.html">Complete Solutions</a>
        <div class="dropdown-menu"  aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="optimalchoice.html">Optimal Choice</a>
         <a class="dropdown-item"  href="proadvantage.html">Pro Advantage</a>
        </div>
      </li>
      <li  class="nav-item dropdown" role="menu" ><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" href="employerservices.html">Employer Services</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink2">
          <a class="dropdown-item"  href="payroll.html">Payroll</a>
          <a class="dropdown-item"  href="benefitsadministration.html">Benefits Administration</a>
          <a class="dropdown-item"  href="safetyriskmanagement.html">Safety/Risk Management</a>
          <a class="dropdown-item"  href="unemploymentcomp.html">Unemployement Compensation Management </a>
          <a class="dropdown-item"  href="workerscomp.html">Worker's apostrophe</a>
        </div>
      </li>
      <li class="nav-item"><a class="nav-link" href="quoterequest.html">Custom Quote</a></li>
      <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="news.html">News / Events</a></li>
      <li class="nav-item"><a class="nav-link"  href="abouties.html">About IES</a></li>
     </div>
  
  </nav>
</div>
</div>
<div class="mc pt10 pb30" id="main" role="main">
<div id="content"><h1 class="bg">Workers Compensation</h1>
<div class="container">

     <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">	  
<div class="page"> <p><b> A Workers' Comp solution that works for any industry.</b></p>
	  <p>
From providing claim management to bill coordination and monitoring, Innovative Employer Solutions prides itself on offering detailed Workers' Comp programs that work for virtually all businesses.
	  </p><p><b><span style="color: rgb(0, 0, 255);"><span style="font-size: large;"><span style="font-family: Times New Roman;">Workers' Compensation/Claims Administration*<img width="200" vspace="5" hspace="5" height="133" align="right" src="files/image/Woman%20at%20desk%20with%20computer.jpg" alt="" /></span></span></span></b></p>
<ul>
    <li><span style="color: rgb(51, 51, 51);">Provide claims administration</span></li>
    <li><span style="color: rgb(51, 51, 51);">Coordinate bills</span></li>
    <li><span style="color: rgb(51, 51, 51);">Handle inquires</span></li>
    <li><span style="color: rgb(51, 51, 51);">Maintain files</span></li>
    <li><span style="color: rgb(51, 51, 51);">Monitor claims</span></li>
    <li><span style="color: rgb(51, 51, 51);">Establish light duty and return to work programs</span></li>
    <li><span style="color: rgb(51, 51, 51);">Assist in minimizing loss time exposure</span></li>
    <li><span style="color: rgb(51, 51, 51);">&nbsp;Investigate for potential fraudulent claims</span></li>
    <li><span style="color: rgb(51, 51, 51);">Establish physician panels</span></li>
    <li><span style="color: rgb(51, 51, 51);">Permit premium payment on a per payroll basis</span></li>
    <li><span style="color: rgb(51, 51, 51);">Educate on how to look for &quot;red flags&quot;</span></li>
    <li><span style="color: rgb(51, 51, 51);">Provide monthly customized reports including loss runs when requested</span></li>
</ul>
<p><span style="color: rgb(51, 51, 51);"> Note: Services subject to eligibility requirements<br />
</span></p>
<p><span style="color: rgb(51, 51, 51);"><i>* IES is not a 3rd party administrator or licensed to adjust claims. Claims are adjusted and paid in accordance with the terms on the workers compensations insurace policy providing coverage. For more information please contact our customer service department.&nbsp;</i>&nbsp;&nbsp; <br />
<br />
&nbsp;</span></p>		</div>
	</div>
</div></div></div></div>
<div id="copy" role="contactInfo">
<div class="container">
	<div class=" pt20">
		<div class="bord pb20">
			<div class="fl bordleft w240 h80">
				<h3 class="pl16"><a href="contact.html">Contact Us</a></h3>
				<div class="pl16 gray2E f13 lh16 pt10 p0"><p><span style="color: rgb(51, 51, 51);">If you have any questions or would like more information, then please feel free to call us or send us an email. </span></p>
<p>&nbsp;</p></div>
			</div>
			<div class="fl"><img src="images/boxes/3.jpg" width="80" height="80" alt="Contact Us" /></div>
			<div class="fl bordleft w250 h80">
				<h3 class="pl16 blue"><a href="quoterequest.html">Get a Custom quote</a></h3>
				<div class="pl16 gray2E f13 lh16 pt10 p0"><p><span style="color: rgb(51, 51, 51);">Call us today and tell us where you would like to take your business. We can show you how to accomplish that!</span></p></div>
			</div>
			<div class="fl"><img src="images/boxes/4.jpg" width="80" height="80" alt="Get a Custom quote" /></div>
			<div class="fl bordleft w340 h80">
				<h3 class="pl16 blue">Members of </h3>
				<div class="pl16 gray2E f13 lh16">
					<div class="fl"><a  href="http://www.napeo.org/" target="_blank"><img src="files/image/napeo.jpg" width="141" height="58" alt="Napeo-link opens a new window"></a></div>
					
					<div class="cl"></div>
				</div>
			</div>
			<div class="fl bordleft h80"></div>
			<div class="cl"></div>
		</div>
        </div>
		<!-- <div align="center" class=" pt20">
		<table cellpadding="0" cellspacing="0" border="0">
        <tr>
			<td>
				<a style="font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 11px;font-weight: normal;color: #676767;text-decoration: none;" href="http://www.prakat.com/" target="_blank" title="Prakat Solutions Inc.">
					Design By: Prakat Solutions Inc.
				</a>
			</td>
        </tr>
        </table>
		</div> -->
	</div>
</div>
<style>
@media only screen and (min-width: 300px) and (max-width: 570px) {
	.row{
	width: 690px;

padding-left: 301px;
	 }
	.page {
		width: 270px;
padding-left: 20px; 
}
	 .w250 {
   width: 299px;
}
.w340 {
    width: 340px;
}
 #copy { 
	 
	 height: 500px;

background: #EEEEEE;

border-top: 1px solid #BCBCBC;
}
}
@media only screen and (min-width: 576px) and (max-width: 992px) {
	.page {
		width: 545px;
padding-left: 0px; 
	}
	#copy { 
	 
	 height: 300px;

background: #EEEEEE;

border-top: 1px solid #BCBCBC;
}
}
	 </style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15803475-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>